itemGroup.dxiimod=Dxii Mod

dxiimod.options=DXII mod
dxiimod.category.fog=The Fog
options.dxiimod.fog=The Fog distance (1-6)

item.dxiimod.SUSP_TOTEM.name=Suspiciously looking totem
item.dxiimod.SUSP_TOTEM.desc=Strange wooden totem.

item.dxiimod.THROWING_DAGGER.name=Throwing Dagger
item.dxiimod.THROWING_DAGGER.desc=Primitive throwable dagger, useless in close combat but quite useful when thrown. Pierces multiple targets. Has limited melee range.


item.dxiimod.STONE_TOMAHAWK.name=Stone Tomahawk
item.dxiimod.STONE_TOMAHAWK.desc=Throwable tomahawk which can also be used in melee combat. Has limited melee range.

item.dxiimod.IRON_TOMAHAWK.name=Iron Tomahawk
item.dxiimod.IRON_TOMAHAWK.desc=Throwable tomahawk which can also be used in melee combat. Has limited melee range.

item.dxiimod.GOLD_TOMAHAWK.name=Gold Tomahawk
item.dxiimod.GOLD_TOMAHAWK.desc=Throwable tomahawk which can also be used in melee combat. Flies farther. Has limited melee range.

item.dxiimod.DIAMOND_TOMAHAWK.name=Diamond Tomahawk
item.dxiimod.DIAMOND_TOMAHAWK.desc=Throwable tomahawk made from incredibly durable materials. Will never leave you unless you intentionally throw it away. Has limited melee range.


item.dxiimod.STONE_HAMMER.name=Stone Hammer
item.dxiimod.STONE_HAMMER.desc=Powerful, yet heavy weapon to crush your enemies to dust!

item.dxiimod.IRON_HAMMER.name=Iron Hammer
item.dxiimod.IRON_HAMMER.desc=Powerful, yet heavy weapon to crush your enemies to dust!

item.dxiimod.GOLD_HAMMER.name=Gold Hammer
item.dxiimod.GOLD_HAMMER.desc=Powerful, yet heavy weapon to crush your enemies to dust! Heaviest hammer out there.

item.dxiimod.STEEL_HAMMER.name=Steel Hammer
item.dxiimod.STEEL_HAMMER.desc=Powerful, yet heavy weapon to crush your enemies to dust! The most durable of the rest.


item.dxiimod.WOOD_SPEAR.name=Wooden Spear
item.dxiimod.WOOD_SPEAR.desc=Long melee weapon with pointy tip, pierces multiple targets. Fragile.

item.dxiimod.STONE_SPEAR.name=Stone Spear
item.dxiimod.STONE_SPEAR.desc=Long melee weapon with pointy tip, pierces multiple targets. Shoot out to our cavemen friends!

item.dxiimod.IRON_SPEAR.name=Iron Spear
item.dxiimod.IRON_SPEAR.desc=Long melee weapon with pointy tip, pierces multiple targets.

item.dxiimod.GOLD_SPEAR.name=Gold Spear
item.dxiimod.GOLD_SPEAR.desc=Long melee weapon with pointy tip, pierces multiple targets. Not that effective since gold isn't very robust.

item.dxiimod.DIAMOND_SPEAR.name=Diamond Spear
item.dxiimod.DIAMOND_SPEAR.desc=Long melee weapon with pointy sharp tip, pierces multiple targets.

item.dxiimod.STEEL_SPEAR.name=Steel Spear
item.dxiimod.STEEL_SPEAR.desc=Long melee weapon with pointy tip, pierces multiple targets. Very durable.


item.dxiimod.STONE_GREATSWORD.name=Stone Greatsword
item.dxiimod.STONE_GREATSWORD.desc=One of the gigantic straight greatswords. The Greatsword is held with two hands, but its wielder must still be inhumanly strong. "It is this great weight that sends foes flying when hit solidly."

item.dxiimod.IRON_GREATSWORD.name=Zweihander
item.dxiimod.IRON_GREATSWORD.desc=One of the gigantic straight greatswords. As the name suggests, the Zweihander is held with two hands, but its wielder must still be inhumanly strong. "It is this great weight that sends foes flying when hit solidly."

item.dxiimod.GOLD_GREATSWORD.name=Gold Greatsword
item.dxiimod.GOLD_GREATSWORD.desc=One of the gigantic straight greatswords. The Greatsword is held with two hands, but its wielder must still be inhumanly strong. "It is this great weight that sends foes flying when hit solidly."

item.dxiimod.STEEL_GREATSWORD.name=Steel Greatsword
item.dxiimod.STEEL_GREATSWORD.desc=One of the very durable gigantic straight greatswords. The Greatsword is held with two hands, but its wielder must still be inhumanly strong. "It is this great weight that sends foes flying when hit solidly."

